<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.14.0-web/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
      <a class="navbar-brand" href="#"> SELAMAT DATANG ADMIN| <b>PERPUSTAKAAN UMUM</b></a>
      
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="icon ml-4">
          <h5>
            <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
            <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign Out"></i>
          </h5>
        </div>
      </div>
    </nav>

    <div class="row no-gutters mt-5">
      <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column mr-3 mb-5">
              <li class="nav-item">
                <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="peminjam.html"><i class="fas fa-user-graduate"></i>  Peminjam</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="penjaga_perpus.html"><i class="fas fa-user-friends"></i> Jumlah Penjaga Perpus</a><hr class="bg-secondary">
              </li>             
              <li class="nav-item">
                <a class="nav-link text-white" href="jumlah_buku.html"><i class="fas fa-plus"></i> Jumlah Buku</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="peminjaman.html"><i class="fas fa-calendar-week"></i> Peminjaman Hari Ini</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="pengembalian.html"><i class="far fa-clock"></i>  Pengembalian Hari Ini</a><hr class="bg-secondary">
              </li>
            </ul>
      </div>
      <div class="col-md-10 p-5 pt-2">
         <h3><i class="fas fa-tachometer-alt"></i> DASHBOARD</h3><hr>

         <div class="row text-white">
          <div class="card bg-info ml-5" style="width: 18rem;">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-user-graduate"></i>
                  </div>
                  <h5 class="card-title">Peminjam</h5>
                  <div class="display-4">1.500</div>
                  <a href="peminjaman.html"><p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                </div>
              </div>

              <div class="card bg-success ml-5" style="width: 18rem;">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-user-friends"></i>
                  </div>
                  <h5 class="card-title">Jumlah Penjaga Perpus</h5>
                  <div class="display-4">10</div>
                  <a href="penjaga_perpus.html"><p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                </div>
              </div>

              <div class="card bg-danger ml-5" style="width: 18rem;">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-plus"></i>
                  </div>
                  <h5 class="card-title">Jumlah Buku</h5>
                  <div class="display-4">5000</div>
                  <a href="penjaga_perpus.html"><p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                </div>
              </div>

              <div class="row mt-4">
                <div class="card ml-5 text-white text-center" style="width: 18rem;">
                  <div class="card-header bg-danger display-4 pt-4 pb-4">
                      <i class="fab fa-instagram"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-danger"><b>INSTAGRAM</b></h5>
                      <a href="#" class="btn btn-danger">Follow</a>
                    </div>
                  </div>

                  <div class="card ml-5 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-info display-4 pt-4 pb-4">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-info"><b>FACEBOOK</b></h5>
                      <a href="#" class="btn btn-info">Like</a>
                    </div>
                  </div>

                  <div class="card ml-5 text-white text-center" style="width: 18rem;">
                    <div class="card-header bg-primary display-4 pt-4 pb-4">
                      <i class="fab fa-twitter"></i>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title text-primary"><b>TWITTER</b></h5>
                      <a href="#" class="btn btn-primary">Follow</a>
                    </div>
                  </div>
                </div>
             </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>